# Satin-Forge

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  push.yml
src/main/java/ladysnake/satin/: Satin.java
src/main/java/ladysnake/satin/api/event/: EntitiesPostRenderCallback.java  EntitiesPreRenderCallback.java  PickEntityShaderCallback.java  PostWorldRenderCallback.java  PostWorldRenderCallbackV2.java  ResolutionChangeCallback.java  ShaderEffectRenderCallback.java
src/main/java/ladysnake/satin/api/managed/: ManagedCoreShader.java  ManagedShaderEffect.java  ShaderEffectManager.java
src/main/java/ladysnake/satin/api/managed/uniform/: Uniform2f.java  Uniform3f.java  Uniform4f.java  UniformMat4.java
src/main/java/ladysnake/satin/api/util/: GlMatrices.java
src/main/java/ladysnake/satin/impl/: BlockRenderLayerRegistry.java  ManagedSamplerUniformBase.java  ManagedSamplerUniformV1.java  ManagedSamplerUniformV2.java  ManagedUniform.java  ReloadableShaderEffectManager.java  RenderLayerSupplier.java  ResettableManagedCoreShader.java  ResettableManagedShaderEffect.java
src/main/java/ladysnake/satin/mixin/: SatinMixinPlugin.java
src/main/java/ladysnake/satin/mixin/client/blockrenderlayer/: RenderLayerMixin.java  WorldRendererMixin.java
src/main/java/ladysnake/satin/mixin/client/event/: GameRendererMixin.java  MinecraftClientMixin.java  WorldRendererMixin.java
src/main/java/ladysnake/satin/mixin/client/gl/: CoreShaderMixin.java  DepthGlFramebufferMixin.java  JsonEffectGlShaderMixin.java
src/main/java/ladysnake/satin/mixin/client/iris/: IrisRenderLayerWrapperMixin.java
src/main/resources/: mixins.satin.client.json  pack.mcmeta  satin.accesswidener
src/testmod/java/ladysnake/forge/: SatinForge.java
src/testmod/java/ladysnake/satinbasictest/: SatinBasicTest.java
src/testmod/java/ladysnake/satindepthtest/: DepthFx.java  SatinDepthTest.java
src/testmod/java/ladysnake/satinrenderlayer/: SatinRenderLayerTest.java
src/testmod/java/ladysnake/satintestcore/: SatinTestCore.java
src/testmod/java/ladysnake/satintestcore/block/: SatinTestBlocks.java
src/testmod/java/ladysnake/satintestcore/item/: DebugItem.java  SatinTestItems.java
src/testmod/resources/: pack.mcmeta
