# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

loom.platform = forge

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
forge_version=1.20.1-47.1.3

# Mod Properties
mod_version = 1.15.0-SNAPSHOT
maven_group = com.github.dima_dencep.mods
archives_base_name = satin-forge

#Other Dependencies
apiguardian_version = 1.0.0
iris_version = 1.20.1-1.6.9
