# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

loom.platform = forge

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
forge_version=1.18.2-40.2.2

# Mod Properties
mod_version = 1.11.1
maven_group = com.github.dima_dencep.mods
archives_base_name = satin-forge

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 18.0.0
apiguardian_version = 1.0.0
iris_version = 1.18.2-1.5.2