# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

loom.platform = forge

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
forge_version=1.19.2-43.2.14

# Mod Properties
mod_version = 1.12.3
maven_group = com.github.dima_dencep.mods
archives_base_name = satin-forge

#Other Dependencies
apiguardian_version = 1.1.2
iris_version = 1.19.2-1.6.4
