# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

loom.platform = forge

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
forge_version=1.19.2-43.2.8

# Mod Properties
mod_version = 1.11.0
maven_group = com.github.dima_dencep.mods
archives_base_name = satin-forge

#Other Dependencies
apiguardian_version = 1.0.0
iris_version = 1.19.2-1.2.8a